<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/WrappedContent"
        android:orientation="vertical"
        android:padding="@dimen/standard_space">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/caption_quiz_data_url" />

        <EditText
            android:id="@+id/quiz_data_url"
            style="@style/WrappedContent"
            android:layout_marginBottom="@dimen/standard_space"
            android:hint="@string/sample_quiz_data_url"
            android:inputType="textUri" />

        <LinearLayout style="@style/WrappedContent">

            <Button
                android:id="@+id/download_quiz_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="downloadQuizClick"
                android:text="@string/download_quiz" />

            <Button
                android:id="@+id/submit_answers_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:onClick="submitAnswersClick"
                android:text="@string/submit_answers" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_layout"
            style="@style/WrappedContent"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>
</ScrollView>